# AspectTest

./: README.md  build.gradle  settings.gradle
ArrayListLib/: build.gradle
ArrayListLib/src/main/java/com/example/arraylistlib/: Animal.kt  JavaAnimal.java  MyClass.kt  Test.java
CustomPlugin/: build.gradle
IOCLib/: build.gradle
IOCLib/src/main/: AndroidManifest.xml
annotation_compile/: build.gradle
annotation_compile/src/main/java/com/xz/lib/: Destination.java  NavigationProcessor.java
app/: build.gradle
app/src/androidTest/java/com/xz/aspecttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xz/aspecttest/: AFragment.kt  BFragment.kt  CFragment.kt  DFragment.kt  EFragment.kt  FFragment.kt  MainActivity.kt  Test.java  TestThreeActivity.kt  ThreeActivity.java  TwoActivity.java
app/src/main/java/com/xz/aspecttest/navigator/: KeepStateNavigator.kt
app/src/main/java/com/xz/aspecttest/view/: BigView.java  BigViewOld.java  QQBubbleView.kt
app/src/main/java/com/xz/aspecttest/workmanager/: MyWorker.kt  WorkManagerExecut.kt
app/src/main/res/layout/: activity_main.xml  activity_main_nav.xml  activity_three.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml
app/src/main/res/navigation/: main_nav.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xz/aspecttest/: ExampleUnitTest.kt
aspectlib/: build.gradle
aspectlib/src/main/: AndroidManifest.xml
coroutinestest/: build.gradle
coroutinestest/src/main/: AndroidManifest.xml
coroutinestest/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_camera.xml  fragment_rv.xml  fragment_rv_main.xml  fragment_test_rv.xml  item_rv.xml
gradle/wrapper/: gradle-wrapper.properties
hilttest/: build.gradle
hilttest/src/main/: AndroidManifest.xml
mmapfile/: CMakeLists.txt  build.gradle
mmapfile/src/androidTest/java/com/xz/mmapfile/: ExampleInstrumentedTest.java
mmapfile/src/main/: AndroidManifest.xml
mmapfile/src/main/assets/: hxz.cer
mmapfile/src/main/cpp/: CMakeLists.txt  native_mmap.cpp
mmapfile/src/main/java/com/xz/mmapfile/: MainActivity.java  MmapFileUtils.java  MyGlideModule.java  MyX509TrustManager.java  OKHttpGlideUrlLoder.java  OkHttpFetcher.java  ProgressInterceptor.java  ProgressResponseBody.java  SSLHxzSocket.java  SSLSocketClient.java  UploadInterceptor.java
mmapfile/src/main/java/com/xz/mmapfile/httpcache/: CacheCall.java  CacheCallback.java  OkHttpManager.java
mmapfile/src/main/java/com/xz/mmapfile/ws/: UploadChunkTask.java  UploadTask.java  UserWeb.java
mmapfile/src/main/res/layout/: activity_main.xml
mmapfile/src/main/res/values/: strings.xml
mmapfile/src/test/java/com/xz/mmapfile/: ExampleUnitTest.java
navtest/: build.gradle
navtest/debug/: navtest-debug.apk  output.json  plugintest-debug.apk
navtest/release/: navtest-release.apk  output.json  plugintest-release.apk
navtest/src/main/: AndroidManifest.xml
navtest/src/main/assets/: destination.json  skin.apk
navtest/src/main/res/layout/: activity_main.xml  activity_two.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_e.xml
navtest/src/main/res/menu/: main_menu.xml
navtest/src/main/res/values/: strings.xml
openglfilter/: build.gradle
openglfilter/src/main/: AndroidManifest.xml
openglfilter/src/main/res/layout/: activity_main.xml
openglfilter/src/main/res/raw/: aplit3_screen.frag  beauty_frag.frag  camera_frag.frag  camera_vert.vert  soul_frag.frag  split2_screen.frag
openglfilter/src/main/res/values/: strings.xml  themes.xml
openglfilter/src/main/res/values-night/: themes.xml
plugintest/: build.gradle
plugintest/src/androidTest/java/com/xz/plugintest/: ExampleInstrumentedTest.java
plugintest/src/main/: AndroidManifest.xml
plugintest/src/main/assets/: destination.json  input.apk
plugintest/src/main/java/com/xz/plugintest/: MainActivity.java  PluginTest.java  SettingsActivity.java  Test.java
plugintest/src/main/java/com/xz/plugintest/ams/: AmsHook.java
plugintest/src/main/java/com/xz/plugintest/data/: LoginDataSource.java  LoginRepository.java  MyHashMap.java  Result.java
plugintest/src/main/java/com/xz/plugintest/data/model/: LoggedInUser.java
plugintest/src/main/java/com/xz/plugintest/receiver/: MyPackageParse.java
plugintest/src/main/java/com/xz/plugintest/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
plugintest/src/main/res/layout/: activity_main.xml
plugintest/src/main/res/values/: strings.xml
plugintest/src/test/java/com/xz/plugintest/: ExampleUnitTest.java
qrcodedemo/: build.gradle
qrcodedemo/src/androidTest/java/com/xz/qrcodedemo/: ExampleInstrumentedTest.java
qrcodedemo/src/main/: AndroidManifest.xml
qrcodedemo/src/main/aidl/com/xz/qrcodedemo/: IMyAidlInterface.aidl
qrcodedemo/src/main/java/com/xz/qrcodedemo/: ITxCall.java  MainActivity.java  MainModel.java  MainViewModel.java  MyService.java  SingleTest.java  Test.java
qrcodedemo/src/main/proto/: Person.proto
qrcodedemo/src/main/res/layout/: activity_main.xml
qrcodedemo/src/main/res/values/: styles.xml
qrcodedemo/src/test/java/com/xz/qrcodedemo/: ExampleUnitTest.java
repo/com/example/customplugin/custom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/customplugin/custom/1.0.1/: custom-1.0.1.jar.md5  custom-1.0.1.jar.sha1  custom-1.0.1.pom  custom-1.0.1.pom.md5  custom-1.0.1.pom.sha1
skin/: build.gradle  proguard-rules.pro
skin/src/androidTest/java/com/xz/skin/: ExampleInstrumentedTest.java
skin/src/main/: AndroidManifest.xml
skin/src/main/java/com/xz/skin/: BackGroundRender.java  MainActivity.java  MyCallable.java  SecondActivity.java  Test.java  TestReceiver.java  TriangleRender.java
skin/src/main/res/layout/: activity_main.xml
skin/src/test/java/com/xz/skin/: ExampleUnitTest.java
skinmanager/: build.gradle
skinmanager/src/main/: AndroidManifest.xml
skinmanager/src/main/res/values/: attrs.xml
(+91 files in other folders)
