include ':openglfilter'
include ':ArrayListLib'
include ':IOCLib'
rootProject.name='AspectTest'
include ':app'
include ':aspectlib'
include ':CustomPlugin'
include ':plugintest'
include ':annotation'
include ':annotation_compile'
include ':navtest'
include ':skinmanager'
include ':skin'
include ':mmapfile'
include ':coroutinestest'
include ':qrcodedemo'
include ':hilttest'
include ':lib'
